# LearnRestAssuredFramework

./: pom.xml
src/test/java/apiTests/: BaseClass.java  E2ETests.java
src/test/java/pojos/: AddListOfBooksPojo.java  BookPojo.java  DeleteBookPojo.java  UserPojo.java
src/test/java/utils/: ReadDataFromPropertiesFile.java
src/test/resources/configData/: configData.properties
test-output/: emailable-report.html  index.html  testng-reports.css  testng-reports1.css  testng-results.xml
test-output/Default Suite/: LearnRestAssuredFramework.html  LearnRestAssuredFramework.xml
test-output/junitreports/: TEST-apiTests.E2ETests.xml
